server {
    listen       443;
    ssl on;
    ssl_certificate /etc/nginx/certs/cacert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    server_name  localhost;

    client_body_timeout 1s;
    client_header_timeout 1s;

    location /api {
        limit_req zone=api burst=5;
        limit_conn addr 10;
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type, Connection, User-Agent, Accept-Language, Content-Length, Accept-Encoding, Authorization, Cache-Control';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;

            return 204;
        }
        

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://parrot;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type, Connection, User-Agent, Accept-Language, Content-Length, Accept-Encoding, Authorization, Cache-Control';
    }
}