PARROT_DOMAIN="https://example.com"
PARROT_API_SIGNING_KEY=secret

PARROT_DB_NAME=postgres
PARROT_DB_URL=postgres://postgres@db:5432/parrot?sslmode=disable

PGMGR_URL=postgres://postgres@db:5432/parrot?sslmode=disable
PGMGR_MIGRATION_FOLDER=./datastore/postgres/migrations
PGMGR_DATABASE=parrot