worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server {
    location / {
        rewrite ^(.*)$ /static/index.html;
    }

    location /static/ {
      root /data/www;
    }
  }
}