add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type, Connection, User-Agent, Accept-Language, Content-Length, Accept-Encoding, Authorization, Cache-Control' always;
add_header 'Access-Control-Max-Age' 1728000 always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;